{
  "name": "angular-inport",
  "version": "1.0.9",
  "license": "MIT",
  "description": "Angular in view port for infinite scrolling or checking if the section is in the viewport.",
  "main": "dist/inview.module.js",
  "typings": "dist/inview.module.d.ts",
  "module": "dist/inview.module.js",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderAjay/angular-inport.git"
  },
  "bugs": {
    "url": "https://github.com/CoderAjay/angular-inport/issues"
  },
  "homepage": "https://github.com/CoderAjay/angular-inport#readme",
  "keywords": [
    "inview",
    "Angular",
    "angular-inport",
    "Angular inview",
    "Angular inview",
    "viewport",
    "ng inview",
    "ng inview",
    "view port",
    "viewport check",
    "inport",
    "in port"
  ],
  "author": "Ajay Singh (meajaysingh@hotmail.com)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean-build":"rm -rf dist",
    "prepublish": "npm run clean-build \n npm run build-npm",
    "build-npm": "ngc -p tsconfig-lib.json"
  },
  "private": false,
  "devDependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.14",
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/language-service": "^5.2.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~9.4.0",
    "codelyzer": "~4.1.0",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.1"
  }
}
